<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrapolivier.css">
		<link rel="stylesheet" type="text/css" href="css/desingolivier.css">
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
            <title>
                Warped Text
            </title>
            	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=ABeeZee:regular:latin'>
              	<style type='text/css'>
                     #warped {position: relative; display: block; width:612px; height:440px;}

                     #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                     -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
                     100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

                     #warped span{font-family:'ABeeZee';font-size:38px;font-weight:bold;font-style:normal;
                     line-height:1.4; white-space:pre; overflow:visible; padding:0px;}

                     #warped .w0 {-moz-transform: rotate(-7.85rad);-webkit-transform: rotate(-7.85rad);-o-transform:
                     rotate(-7.85rad);-ms-transform: rotate(-7.85rad); transform: rotate(-7.85rad);
                     width: 29px; height: 53px; left: 25.5px; top: 165.8px;}

                     #warped .w1 {-moz-transform: rotate(-7.73rad);-webkit-transform: rotate(-7.73rad);-o-transform:
                     rotate(-7.73rad);-ms-transform: rotate(-7.73rad); transform: rotate(-7.73rad);
                     width: 13px; height: 53px; left: 35.2px; top: 140.57px;}

                     #warped .w2 {-moz-transform: rotate(-7.64rad);-webkit-transform: rotate(-7.64rad);-o-transform:
                     rotate(-7.64rad);-ms-transform: rotate(-7.64rad); transform: rotate(-7.64rad);
                     width: 10px; height: 53px; left: 39.55px; top: 124.61px;}

                     #warped .w3 {-moz-transform: rotate(-7.51rad);-webkit-transform: rotate(-7.51rad);-o-transform:
                     rotate(-7.51rad);-ms-transform: rotate(-7.51rad); transform: rotate(-7.51rad);
                     width: 20px; height: 53px; left: 40.31px; top: 104.91px;}

                     #warped .w4 {-moz-transform: rotate(-7.38rad);-webkit-transform: rotate(-7.38rad);-o-transform:
                     rotate(-7.38rad);-ms-transform: rotate(-7.38rad); transform: rotate(-7.38rad);
                     width: 10px; height: 53px; left: 53.12px; top: 87.02px;}

                     #warped .w5 {-moz-transform: rotate(-7.24rad);-webkit-transform: rotate(-7.24rad);-o-transform:
                     rotate(-7.24rad);-ms-transform: rotate(-7.24rad); transform: rotate(-7.24rad);
                     width: 21px; height: 53px; left: 58.3px; top: 69.43px;}

                     #warped .w6 {-moz-transform: rotate(-7.08rad);-webkit-transform: rotate(-7.08rad);-o-transform:
                     rotate(-7.08rad);-ms-transform: rotate(-7.08rad); transform: rotate(-7.08rad);
                     width: 15px; height: 53px; left: 76.4px; top: 51.52px;}

                     #warped .w7 {-moz-transform: rotate(-6.95rad);-webkit-transform: rotate(-6.95rad);-o-transform:
                     rotate(-6.95rad);-ms-transform: rotate(-6.95rad); transform: rotate(-6.95rad);
                     width: 11px; height: 53px; left: 91.56px; top: 39.86px;}

                     #warped .w8 {-moz-transform: rotate(-6.81rad);-webkit-transform: rotate(-6.81rad);-o-transform:
                     rotate(-6.81rad);-ms-transform: rotate(-6.81rad); transform: rotate(-6.81rad);
                     width: 21px; height: 53px; left: 103.78px; top: 28.33px;}

                     #warped .w9 {-moz-transform: rotate(-6.62rad);-webkit-transform: rotate(-6.62rad);-o-transform:
                     rotate(-6.62rad);-ms-transform: rotate(-6.62rad); transform: rotate(-6.62rad);
                     width: 21px; height: 53px; left: 127.8px; top: 17.43px;}

                     #warped .w10 {-moz-transform: rotate(-6.46rad);-webkit-transform: rotate(-6.46rad);-o-transform:
                     rotate(-6.46rad);-ms-transform: rotate(-6.46rad); transform: rotate(-6.46rad);
                     width: 18px; height: 53px; left: 152.91px; top: 11.35px;}

                     #warped .w11 {-moz-transform: rotate(-6.3rad);-webkit-transform: rotate(-6.3rad);-o-transform:
                     rotate(-6.3rad);-ms-transform: rotate(-6.3rad); transform: rotate(-6.3rad);
                     width: 18px; height: 53px; left: 175.31px; top: 9.3px;}

                     #warped .w12 {-moz-transform: rotate(-6.17rad);-webkit-transform: rotate(-6.17rad);-o-transform:
                     rotate(-6.17rad);-ms-transform: rotate(-6.17rad); transform: rotate(-6.17rad);
                     width: 10px; height: 53px; left: 198.31px; top: 10.31px;}

                     #warped .w13 {-moz-transform: rotate(-6.02rad);-webkit-transform: rotate(-6.02rad);-o-transform:
                     rotate(-6.02rad);-ms-transform: rotate(-6.02rad); transform: rotate(-6.02rad);
                     width: 21px; height: 53px; left: 212.96px; top: 14.32px;}

                     #warped .w14 {-moz-transform: rotate(-5.84rad);-webkit-transform: rotate(-5.84rad);-o-transform:
                     rotate(-5.84rad);-ms-transform: rotate(-5.84rad); transform: rotate(-5.84rad);
                     width: 15px; height: 53px; left: 237.43px; top: 22.43px;}

                     #warped .w15 {-moz-transform: rotate(-5.69rad);-webkit-transform: rotate(-5.69rad);-o-transform:
                     rotate(-5.69rad);-ms-transform: rotate(-5.69rad); transform: rotate(-5.69rad);
                     width: 11px; height: 53px; left: 255.12px; top: 31.51px;}

                     #warped .w16 {-moz-transform: rotate(-5.51rad);-webkit-transform: rotate(-5.51rad);-o-transform:
                     rotate(-5.51rad);-ms-transform: rotate(-5.51rad); transform: rotate(-5.51rad);
                     width: 23px; height: 53px; left: 265.89px; top: 45.33px;}

                     #warped .w17 {-moz-transform: rotate(-5.32rad);-webkit-transform: rotate(-5.32rad);-o-transform:
                     rotate(-5.32rad);-ms-transform: rotate(-5.32rad); transform: rotate(-5.32rad);
                     width: 11px; height: 53px; left: 286.31px; top: 62.52px;}

                     #warped .w18 {-moz-transform: rotate(-5.15rad);-webkit-transform: rotate(-5.15rad);-o-transform:
                     rotate(-5.15rad);-ms-transform: rotate(-5.15rad); transform: rotate(-5.15rad);
                     width: 22px; height: 53px; left: 291.63px; top: 81.4px;}

                     #warped .w19 {-moz-transform: rotate(-4.99rad);-webkit-transform: rotate(-4.99rad);-o-transform:
                     rotate(-4.99rad);-ms-transform: rotate(-4.99rad); transform: rotate(-4.99rad);
                     width: 15px; height: 53px; left: 303.17px; top: 103.2px;}

                     #warped .w20 {-moz-transform: rotate(-4.85rad);-webkit-transform: rotate(-4.85rad);-o-transform:
                     rotate(-4.85rad);-ms-transform: rotate(-4.85rad); transform: rotate(-4.85rad);
                     width: 23px; height: 53px; left: 303.93px; top: 126.84px;}

                     #warped .w21 {-moz-transform: rotate(-4.77rad);-webkit-transform: rotate(-4.77rad);-o-transform:
                     rotate(-4.77rad);-ms-transform: rotate(-4.77rad); transform: rotate(-4.77rad);
                     width: 35px; height: 53px; left: 299.78px; top: 162.58px;}

                     #warped .w22 {-moz-transform: rotate(-4.99rad);-webkit-transform: rotate(-4.99rad);-o-transform:
                     rotate(-4.99rad);-ms-transform: rotate(-4.99rad); transform: rotate(-4.99rad);
                     width: 23px; height: 53px; left: 311.25px; top: 196.76px;}

                     #warped .w23 {-moz-transform: rotate(-5.16rad);-webkit-transform: rotate(-5.16rad);-o-transform:
                     rotate(-5.16rad);-ms-transform: rotate(-5.16rad); transform: rotate(-5.16rad);
                     width: 15px; height: 53px; left: 323.46px; top: 218.89px;}

                     #warped .w24 {-moz-transform: rotate(-5.3rad);-webkit-transform: rotate(-5.3rad);-o-transform:
                     rotate(-5.3rad);-ms-transform: rotate(-5.3rad); transform: rotate(-5.3rad);
                     width: 10px; height: 53px; left: 334.66px; top: 234.3px;}

                     #warped .w25 {-moz-transform: rotate(-5.48rad);-webkit-transform: rotate(-5.48rad);-o-transform:
                     rotate(-5.48rad);-ms-transform: rotate(-5.48rad); transform: rotate(-5.48rad);
                     width: 23px; height: 53px; left: 341.6px; top: 251.12px;}

                     #warped .w26 {-moz-transform: rotate(-5.71rad);-webkit-transform: rotate(-5.71rad);-o-transform:
                     rotate(-5.71rad);-ms-transform: rotate(-5.71rad); transform: rotate(-5.71rad);
                     width: 23px; height: 53px; left: 363.09px; top: 269px;}

                     #warped .w27 {-moz-transform: rotate(-5.87rad);-webkit-transform: rotate(-5.87rad);-o-transform:
                     rotate(-5.87rad);-ms-transform: rotate(-5.87rad); transform: rotate(-5.87rad);
                     width: 11px; height: 53px; left: 388.16px; top: 279.41px;}

                     #warped .w28 {-moz-transform: rotate(-6.02rad);-webkit-transform: rotate(-6.02rad);-o-transform:
                     rotate(-6.02rad);-ms-transform: rotate(-6.02rad); transform: rotate(-6.02rad);
                     width: 23px; height: 53px; left: 402.74px; top: 286.73px;}

                     #warped .w29 {-moz-transform: rotate(-6.2rad);-webkit-transform: rotate(-6.2rad);-o-transform:
                     rotate(-6.2rad);-ms-transform: rotate(-6.2rad); transform: rotate(-6.2rad);
                     width: 23px; height: 53px; left: 430.53px; top: 291.63px;}

                     #warped .w30 {-moz-transform: rotate(-6.37rad);-webkit-transform: rotate(-6.37rad);-o-transform:
                     rotate(-6.37rad);-ms-transform: rotate(-6.37rad); transform: rotate(-6.37rad);
                     width: 23px; height: 53px; left: 458.18px; top: 291.67px;}

                     #warped .w31 {-moz-transform: rotate(-6.53rad);-webkit-transform: rotate(-6.53rad);-o-transform:
                     rotate(-6.53rad);-ms-transform: rotate(-6.53rad); transform: rotate(-6.53rad);
                     width: 23px; height: 53px; left: 485.64px; top: 287.14px;}

                     #warped .w32 {-moz-transform: rotate(-6.69rad);-webkit-transform: rotate(-6.69rad);-o-transform:
                     rotate(-6.69rad);-ms-transform: rotate(-6.69rad); transform: rotate(-6.69rad);
                     width: 17px; height: 53px; left: 512.57px; top: 279.17px;}

                     #warped .w33 {-moz-transform: rotate(-6.85rad);-webkit-transform: rotate(-6.85rad);-o-transform:
                     rotate(-6.85rad);-ms-transform: rotate(-6.85rad); transform: rotate(-6.85rad);
                     width: 23px; height: 53px; left: 532px; top: 267.57px;}

                     #warped .w34 {-moz-transform: rotate(-7.04rad);-webkit-transform: rotate(-7.04rad);-o-transform:
                     rotate(-7.04rad);-ms-transform: rotate(-7.04rad); transform: rotate(-7.04rad);
                     width: 23px; height: 53px; left: 554.29px; top: 250.55px;}

                     #warped .w35 {-moz-transform: rotate(-7.23rad);-webkit-transform: rotate(-7.23rad);-o-transform:
                     rotate(-7.23rad);-ms-transform: rotate(-7.23rad); transform: rotate(-7.23rad);
                     width: 23px; height: 53px; left: 572.54px; top: 229.96px;}

                     #warped .w36 {-moz-transform: rotate(-7.44rad);-webkit-transform: rotate(-7.44rad);-o-transform:
                     rotate(-7.44rad);-ms-transform: rotate(-7.44rad); transform: rotate(-7.44rad);
                     width: 23px; height: 53px; left: 586.7px; top: 205.38px;}

            </style>
    </head>
       
       <body>
              <div id='warped'>
                     <span class='w0'>O</span><span class='w1'>l</span><span class='w2'>i</span><span class='w3'>v</span><span class='w4'>i</span><span class='w5'>e</span><span class='w6'>r</span><span class='w7'> </span><span class='w8'>T</span><span class='w9'>e</span><span class='w10'>s</span><span class='w11'>s</span><span class='w12'>i</span><span class='w13'>e</span><span class='w14'>r</span><span class='w15'> </span><span class='w16'>-</span><span class='w17'> </span><span class='w18'>P</span><span class='w19'>r</span><span class='w20'>o</span><span class='w21'>m</span><span class='w22'>o</span><span class='w23'>t</span><span class='w24'>i</span><span class='w25'>o</span><span class='w26'>n</span><span class='w27'> </span><span class='w28'>2</span><span class='w29'>0</span><span class='w30'>1</span><span class='w31'>4</span><span class='w32'>/</span><span class='w33'>2</span><span class='w34'>0</span><span class='w35'>1</span><span class='w36'>5</span>
              </div>
	
		<!--Start container-->
			<div class="container">	


		<!--Start holder-->
			<div class="holder_content">

				<section class="group1">

					<h3>Son projet - Sa passion</h3>

						<div id="projet">

						<strong>Olivier est véritablement un fan du Japon. Et c'est cette passion pour ce pays qui a fait naître en lui le projet d'obtenir un visa vacances/travail, afin de rester un an au pays du soleil levant et pourquoi pas y faire carrière.</strong>

						</div>


							<p>
							<img src="img/oliviervisajapon.jpg"/>
							</p>

				</section>

		<!--End holder-->


		<!--Start holder-->
			<div class="holder_content1">
		
				<section class="group2">

					<h3>Son parcours</h3>

						<div id="parcours">	

						<strong>Olivier a surtout occupé des postes en rapport avec l'informatique : 

						<ul>

				
						<li>Il a été technicien informatique pour la Société 5/5.</li>
						<li>Animateur informatique pour un Lycée Agricole.</li>
						<li>Animateur informatique au sein de Pôle Emploi où il s'occupait des bornes informatique.</li></strong>

						</ul>

							<p>
							<img src="img/geekolivier.jpg" />
							</p>

						</div>


				</section>

		<!--End holder-->


		<!--Start holder-->
			<div class="holder_content2">

				<section class="group3">

					<h3>Wild Code School - Pourquoi, Comment</h3>

						<div id="simplon">

						<strong>C'est suite à la journée portes ouvertes, du 28 juin 2014, qu'Olivier décide de postuler à l'école numérique : Wild Code School.
						Il compte sur cette formation et tout ce qu'elle peut lui apporter, pour approfondir ses connaissances et s'ouvrir les portes vers un emploi qui le passionne.</strong></br></br>

							<p class="logo">
							<img src="img/logolivier.png" />
							</p></br>					

						</div>

				</section>

		<!--End holder-->


		<!--Start holder-->
			<div class="holder_content3">

				<section class="group4">

					<h3>Ses loisirs</h3>

						<div id="loisirs">

						<strong>Olivier aime les mangas, la musique dite "virtuelle", en particulier une chanteuse Vocaloïd : Hatsune Miku. Il aime également les jeux vidéos (trait souvent commun aux passionnés de l'informatique et du code).
						Et pour le côté sportif, il apprécie le ping-pong, le tennis et tous les sports de raquettes.</strong>


							<p>
							<img src="img/oliviermanga2.jpg"  />
							</p>

							<p>
							<img src="img/oliviersport.jpg"/>
							</p>

						</div>



					<h3>Et lui alors??</h3>

						<div id="lui">

						<strong>Agé de 29 ans, il réside à Montireau en Eure-et-Loir et est Célibataire. Il est titulaire du Permis B et possède sa voiture.
					Il a suivi des études en BEP Electrotechnique et a obtenu un Bac Pro Informatique.</strong>

						</div>


				</sections>

		<!--End holder-->


		<!--Start holder-->
			<div class="holder_content4">

				<nav>

					<p>
				 
					<iframe width="560" height="315" src="http://www.youtube.com/embed/PPj5wwRLnL8" frameborder="0" allowfullscreen></iframe>

					</p>

				</nav>

		<!--End holder-->

		<!--Start footer-->
			<footer>

				<div class="wrap">
						<a href="https://www.facebook.com/rialtoto"> <img src= "img/olivierfacebook.png" />
					 	</a>
						<a href="mailto:olivegtessier@gmail.com"> <img src= "img/oliviergmail.png" />
						 </a>
				</div>	


				<div class="copyright">
					<div class="wrap">
						<p>&copy;2014 by Emma B </p>  
						<a href="https://www.google.com/+emmaBNaouelle"> <img src="img/emmaiconegoogle.png" /> </a>
					</div>
				</div>

			</footer>

		<!--End footer-->

		<!--End container-->



	</body>

</html>


